<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rosuda</groupId>
  <artifactId>REngine</artifactId>
  <packaging>jar</packaging>
  <version>1.7.1-SNAPSHOT</version>
  <name>REngine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>ssh-drugis.org</id>
      <name>drugis.org repository</name>
      <url>scpexe://drugis.org/var/www/drugis.org/mvn</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- attach source to release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- attach javadoc to release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
